<Application x:Class="CLab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainWindow.xaml"
             xmlns:vm="clr-namespace:CLab.ViewModels"
             xmlns:views="clr-namespace:CLab.Views"
             xmlns:conv="clr-namespace:CLab.Converters">
    <Application.Resources>

        <ResourceDictionary>

            <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>

            <!-- DataTemplate per la navigazione MVVM -->
            <DataTemplate DataType="{x:Type vm:ClientiViewModel}">
                <views:ClientiView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AttivitaViewModel}">
                <views:AttivitaView/>
            </DataTemplate>

            <conv:IconaBootstrapConverter x:Key="IconaBootstrapConverter"/>

            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>


                <!-- Palette CLab -->
                <ResourceDictionary Source="Theme/Colors.xaml"/>

                <ResourceDictionary Source="Theme/Typography.xaml"/>

                <ResourceDictionary Source="Theme/Layout.xaml"/>

                <ResourceDictionary Source="Theme/Controls.xaml"/>

                <ResourceDictionary Source="Theme/Sidebar.xaml"/>
                <ResourceDictionary Source="Theme/ModulePage.xaml"/>

                <!-- Stili di modulo (estendono il Theme, non lo sostituiscono) -->
                <ResourceDictionary Source="Styles/ClientiStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>