<Application x:Class="CLab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainWindow.xaml"
             xmlns:vm="clr-namespace:CLab.ViewModels"
             xmlns:views="clr-namespace:CLab.Views"
             xmlns:conv="clr-namespace:CLab.Converters">
    <Application.Resources>

        <ResourceDictionary>

            <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>

            <!-- DataTemplate per la navigazione MVVM -->
            <DataTemplate DataType="{x:Type vm:ClientiViewModel}">
                <views:ClientiView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PromemoriaViewModel}">
                <views:PromemoriaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AttivitaViewModel}">
                <views:AttivitaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ScadenzarioViewModel}">
                <views:ScadenzarioView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FattureViewModel}">
                <views:FattureView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ToDoViewModel}">
                <views:ToDoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ImpostazioniViewModel}">
                <views:ImpostazioniView/>
            </DataTemplate>

            <conv:IconaBootstrapConverter x:Key="IconaBootstrapConverter"/>

            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>


                <!-- Palette CLab -->
                <ResourceDictionary Source="Theme/Colors.xaml"/>

                <ResourceDictionary Source="Theme/Typography.xaml"/>

                <ResourceDictionary Source="Theme/Layout.xaml"/>

                <ResourceDictionary Source="Theme/Controls.xaml"/>

                <!-- Sistema bottoni/campi standard di tutta l'app -->
                <ResourceDictionary Source="Theme/Buttons.xaml"/>

                <ResourceDictionary Source="Theme/Sidebar.xaml"/>
                <ResourceDictionary Source="Theme/ModulePage.xaml"/>

                <!-- Griglie standard dei moduli (dipende da ModulePage.xaml) -->
                <ResourceDictionary Source="Theme/DataGrid.xaml"/>

                <!-- Pattern di layout condivisi: overlay, pannelli laterali,
                     header pannello, tab-switch (dipende da Colors/ModulePage) -->
                <ResourceDictionary Source="Theme/Panels.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>